<!--
  WebView 页面
  用于打开外部链接
-->
<web-view
  wx:if="{{url}}"
  src="{{url}}"
  bindmessage="onWebViewMessage"
  bindload="onWebViewLoad"
  binderror="onWebViewError">
</web-view>

<view wx:else class="empty-container">
  <view class="empty-icon">
    <image src="/public/img/no_pic.png" mode="aspectFit"></image>
  </view>
  <view class="empty-text">暂无内容</view>
</view>
