<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理 - 牛产业云平台</title>
  <link rel="stylesheet" href="../../css/variables.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background: #f8fafc; color: #1e293b; min-height: 100vh; }

    .sidebar { position: fixed; left: 0; top: 0; bottom: 0; width: 280px; background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%); color: #fff; z-index: 100; }
    .sidebar-header { padding: 24px; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .sidebar-logo { display: flex; align-items: center; gap: 12px; font-size: 20px; font-weight: 600; }
    .sidebar-logo i { font-size: 32px; color: #666fee; }
    .sidebar-nav { padding: 16px 0; }
    .nav-section { margin-bottom: 8px; }
    .nav-section-title { padding: 12px 24px; font-size: 11px; font-weight: 600; color: #64748b; text-transform: uppercase; }
    .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 24px; color: #94a3b8; text-decoration: none; transition: all 0.2s; }
    .nav-item:hover { background: rgba(255,255,255,0.05); color: #fff; }
    .nav-item.active { background: rgba(102, 111, 238, 0.2); color: #666fee; border-right: 3px solid #666fee; }
    .nav-item i { font-size: 20px; width: 24px; text-align: center; }

    .header { position: fixed; top: 0; left: 280px; right: 0; height: 64px; background: #fff; border-bottom: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: space-between; padding: 0 32px; z-index: 99; }
    .header-left { display: flex; align-items: center; gap: 16px; }
    .page-title-header { font-size: 18px; font-weight: 600; color: #1e293b; }
    .header-right { display: flex; align-items: center; gap: 16px; }
    .user-info { display: flex; align-items: center; gap: 12px; cursor: pointer; }
    .user-avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #666fee 0%, #4e54c8 100%); display: flex; align-items: center; justify-content: center; color: #fff; font-weight: 600; }

    .main-content { margin-left: 280px; padding: 88px 32px 32px; min-height: 100vh; }

    .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px; }
    .stat-card { background: #fff; border-radius: 16px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .stat-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
    .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
    .stat-icon.users { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); color: #2563eb; }
    .stat-icon.active { background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); color: #059669; }
    .stat-icon.merchants { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); color: #d97706; }
    .stat-icon.admins { background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); color: #4f46e5; }
    .stat-trend { font-size: 12px; padding: 4px 8px; border-radius: 6px; }
    .stat-trend.up { background: #d1fae5; color: #059669; }
    .stat-trend.down { background: #fee2e2; color: #dc2626; }
    .stat-value { font-size: 28px; font-weight: 700; color: #1e293b; margin-bottom: 4px; }
    .stat-label { font-size: 14px; color: #64748b; }

    .content-card { background: #fff; border-radius: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

    .card-header { padding: 20px 24px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
    .card-header h3 { font-size: 16px; font-weight: 600; color: #1e293b; }

    .filter-bar { display: flex; gap: 12px; }
    .search-box { position: relative; }
    .search-box input { padding: 10px 16px 10px 40px; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 14px; width: 280px; outline: none; }
    .search-box input:focus { border-color: #666fee; }
    .search-box i { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: #94a3b8; }
    .filter-select { padding: 10px 16px; border: 1px solid #e2e8f0; border-radius: 10px; font-size: 14px; background: #fff; cursor: pointer; }

    .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.2s; border: none; }
    .btn-primary { background: linear-gradient(135deg, #666fee 0%, #4e54c8 100%); color: #fff; }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(102, 111, 238, 0.3); }

    .user-table { width: 100%; border-collapse: collapse; }
    .user-table th { padding: 14px 20px; text-align: left; font-size: 12px; font-weight: 600; color: #64748b; text-transform: uppercase; background: #f8fafc; }
    .user-table td { padding: 16px 20px; border-bottom: 1px solid #f1f5f9; }

    .user-cell { display: flex; align-items: center; gap: 12px; }
    .user-cell-avatar { width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, #666fee 0%, #4e54c8 100%); color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 600; }
    .user-cell-avatar img { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }
    .user-cell-info h4 { font-size: 14px; font-weight: 600; color: #1e293b; margin-bottom: 2px; }
    .user-cell-info p { font-size: 12px; color: #64748b; }

    .role-tag { padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 500; }
    .role-tag.admin { background: #fef3c7; color: #d97706; }
    .role-tag.merchant { background: #dbeafe; color: #2563eb; }
    .role-tag.user { background: #f1f5f9; color: #64748b; }
    .role-tag.staff { background: #d1fae5; color: #059669; }

    .status-badge { display: flex; align-items: center; gap: 6px; font-size: 13px; }
    .status-dot { width: 8px; height: 8px; border-radius: 50%; }
    .status-dot.online { background: #22c55e; }
    .status-dot.offline { background: #cbd5e1; }
    .status-dot.banned { background: #ef4444; }

    .action-btns { display: flex; gap: 8px; }
    .action-btn { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; background: #f1f5f9; border: none; color: #64748b; cursor: pointer; transition: all 0.2s; }
    .action-btn:hover { background: #e2e8f0; color: #1e293b; }
    .action-btn.danger:hover { background: #fee2e2; color: #dc2626; }

    .pagination { padding: 20px 24px; border-top: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center; }
    .pagination-info { font-size: 14px; color: #64748b; }
    .pagination-btns { display: flex; gap: 4px; }
    .page-btn { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; background: #f1f5f9; border: none; color: #64748b; cursor: pointer; font-size: 14px; transition: all 0.2s; }
    .page-btn:hover { background: #e2e8f0; }
    .page-btn.active { background: linear-gradient(135deg, #666fee 0%, #4e54c8 100%); color: #fff; }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header"><div class="sidebar-logo"><i class="mdi mdi-cow"></i><span>牛产业云平台</span></div></div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">内容管理</div>
        <a href="../cattle/list.html" class="nav-item"><i class="mdi mdi-cow"></i><span>活牛管理</span></a>
        <a href="../breeding/list.html" class="nav-item"><i class="mdi mdi-dna"></i><span>育种种牛</span></a>
        <a href="../beef/list.html" class="nav-item"><i class="mdi mdi-food-steak"></i><span>牛肉产品</span></a>
        <a href="../feed/list.html" class="nav-item"><i class="mdi mdi-barley"></i><span>饲料产品</span></a>
        <a href="../equipment/list.html" class="nav-item"><i class="mdi mdi-tools"></i><span>设备管理</span></a>
        <a href="../farm/list.html" class="nav-item"><i class="mdi mdi-barn"></i><span>养殖场</span></a>
        <a href="../slaughter/list.html" class="nav-item"><i class="mdi mdi-knife"></i><span>屠宰场</span></a>
      </div>
      <div class="nav-section">
        <div class="nav-section-title">系统设置</div>
        <a href="category.html" class="nav-item"><i class="mdi mdi-shape"></i><span>分类管理</span></a>
        <a href="banner.html" class="nav-item"><i class="mdi mdi-image-multiple"></i><span>Banner管理</span></a>
        <a href="users.html" class="nav-item active"><i class="mdi mdi-account-group"></i><span>用户管理</span></a>
        <a href="config.html" class="nav-item"><i class="mdi mdi-cog"></i><span>系统配置</span></a>
        <a href="permissions.html" class="nav-item"><i class="mdi mdi-shield-account"></i><span>权限设置</span></a>
      </div>
    </nav>
  </aside>

  <header class="header">
    <div class="header-left"><span class="page-title-header">用户管理</span></div>
    <div class="header-right"><div class="user-info"><div class="user-avatar">管</div><span>管理员</span></div></div>
  </header>

  <main class="main-content">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon users"><i class="mdi mdi-account-group"></i></div>
          <span class="stat-trend up">+12.5%</span>
        </div>
        <div class="stat-value">15,680</div>
        <div class="stat-label">总用户数</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon active"><i class="mdi mdi-account-check"></i></div>
          <span class="stat-trend up">+8.2%</span>
        </div>
        <div class="stat-value">2,456</div>
        <div class="stat-label">活跃用户(7天)</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon merchants"><i class="mdi mdi-store"></i></div>
          <span class="stat-trend up">+5.8%</span>
        </div>
        <div class="stat-value">892</div>
        <div class="stat-label">商户数量</div>
      </div>
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon admins"><i class="mdi mdi-shield-account"></i></div>
        </div>
        <div class="stat-value">24</div>
        <div class="stat-label">管理员</div>
      </div>
    </div>

    <div class="content-card">
      <div class="card-header">
        <h3>用户列表</h3>
        <div class="filter-bar">
          <div class="search-box">
            <i class="mdi mdi-magnify"></i>
            <input type="text" placeholder="搜索用户名、手机号...">
          </div>
          <select class="filter-select">
            <option>全部角色</option>
            <option>管理员</option>
            <option>商户</option>
            <option>普通用户</option>
          </select>
          <select class="filter-select">
            <option>全部状态</option>
            <option>正常</option>
            <option>禁用</option>
          </select>
          <button class="btn btn-primary"><i class="mdi mdi-plus"></i>添加用户</button>
        </div>
      </div>

      <table class="user-table">
        <thead>
          <tr>
            <th>用户信息</th>
            <th>手机号</th>
            <th>角色</th>
            <th>状态</th>
            <th>注册时间</th>
            <th>最后登录</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-cell-avatar">张</div>
                <div class="user-cell-info">
                  <h4>张三</h4>
                  <p>ID: 100001</p>
                </div>
              </div>
            </td>
            <td>138****5678</td>
            <td><span class="role-tag admin">超级管理员</span></td>
            <td><div class="status-badge"><span class="status-dot online"></span>在线</div></td>
            <td>2024-01-15</td>
            <td>10分钟前</td>
            <td>
              <div class="action-btns">
                <button class="action-btn"><i class="mdi mdi-eye"></i></button>
                <button class="action-btn"><i class="mdi mdi-pencil"></i></button>
                <button class="action-btn danger"><i class="mdi mdi-lock"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);">李</div>
                <div class="user-cell-info">
                  <h4>李四</h4>
                  <p>ID: 100002</p>
                </div>
              </div>
            </td>
            <td>139****1234</td>
            <td><span class="role-tag merchant">商户</span></td>
            <td><div class="status-badge"><span class="status-dot online"></span>在线</div></td>
            <td>2024-02-20</td>
            <td>1小时前</td>
            <td>
              <div class="action-btns">
                <button class="action-btn"><i class="mdi mdi-eye"></i></button>
                <button class="action-btn"><i class="mdi mdi-pencil"></i></button>
                <button class="action-btn danger"><i class="mdi mdi-lock"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">王</div>
                <div class="user-cell-info">
                  <h4>王五</h4>
                  <p>ID: 100003</p>
                </div>
              </div>
            </td>
            <td>137****9876</td>
            <td><span class="role-tag merchant">商户</span></td>
            <td><div class="status-badge"><span class="status-dot offline"></span>离线</div></td>
            <td>2024-03-10</td>
            <td>2天前</td>
            <td>
              <div class="action-btns">
                <button class="action-btn"><i class="mdi mdi-eye"></i></button>
                <button class="action-btn"><i class="mdi mdi-pencil"></i></button>
                <button class="action-btn danger"><i class="mdi mdi-lock"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);">赵</div>
                <div class="user-cell-info">
                  <h4>赵六</h4>
                  <p>ID: 100004</p>
                </div>
              </div>
            </td>
            <td>136****5432</td>
            <td><span class="role-tag user">普通用户</span></td>
            <td><div class="status-badge"><span class="status-dot online"></span>在线</div></td>
            <td>2024-05-08</td>
            <td>30分钟前</td>
            <td>
              <div class="action-btns">
                <button class="action-btn"><i class="mdi mdi-eye"></i></button>
                <button class="action-btn"><i class="mdi mdi-pencil"></i></button>
                <button class="action-btn danger"><i class="mdi mdi-lock"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-cell-avatar" style="background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);">钱</div>
                <div class="user-cell-info">
                  <h4>钱七</h4>
                  <p>ID: 100005</p>
                </div>
              </div>
            </td>
            <td>135****8765</td>
            <td><span class="role-tag staff">员工</span></td>
            <td><div class="status-badge"><span class="status-dot banned"></span>已禁用</div></td>
            <td>2024-06-15</td>
            <td>7天前</td>
            <td>
              <div class="action-btns">
                <button class="action-btn"><i class="mdi mdi-eye"></i></button>
                <button class="action-btn"><i class="mdi mdi-pencil"></i></button>
                <button class="action-btn"><i class="mdi mdi-lock-open"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <div class="pagination-info">显示 1-5 共 15,680 条</div>
        <div class="pagination-btns">
          <button class="page-btn"><i class="mdi mdi-chevron-left"></i></button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">3136</button>
          <button class="page-btn"><i class="mdi mdi-chevron-right"></i></button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
