# my-prototype-logistics

./: .claudeignore  .env.example  .gitignore  .mcp.json  .nojekyll  .ralphrc  1.md  111.md  2026-03-07-111028-this-session-is-being-continued-from-a-previous-co.txt  2026-03-07-111131-this-session-is-being-continued-from-a-previous-co.txt  500_ERROR_INVESTIGATION_REPORT.md  =0.24.0  ACCOUNTS.md  AI-OPT-2-COMPLETION-SUMMARY.md  AI-OPT-3-COMPLETION-SUMMARY.md  AI-PHASE-2-EXPANSION-PLAN.md  AI_ANALYSIS_INPUT_OUTPUT_EXAMPLE.html  AI_API_REFACTORING_COMPLETED.md  AI_API_REFACTORING_FINAL_SUMMARY.md  AI_API_REFACTORING_PLAN.md  AI_FILES_CHECKLIST.md  AI_INTEGRATION_COMPLETE.md  AI_INTEGRATION_FINAL_SUMMARY.md  AI_QUICKSTART.md  AI_QUICK_TEST_CHECKLIST.md  AI_SERVICE_QUICK_REFERENCE.md  AI_SYSTEM_COMPARISON.md  AI功能集成说明.md  ANDROID_RENAME_COMPLETE.md  API_FIX_REPORT.md  API_INTEGRATION_COMPLETE.md  API_INTEGRATION_COMPLETE_REPORT.md  API_INTEGRATION_GAP_ANALYSIS.md  API_INTEGRATION_VERIFICATION_REPORT.md  API_PATH_FIX_AND_VERIFICATION_COMPLETE.md  API接口文档.html  API接口文档.md  API文档完善计划.md  APK_BUILD_NOTES_20251127.md  APK构建总结-网络修复版.md  (+401 more)
MallCenter/mall_admin_center/logistics-mall/: pom.xml
backend-java/: "intentCode":"SCALE[^"]*"  BACKEND_CLEANUP_SUMMARY.md  FUNCTION_CALLING_USAGE.md  README.md  WHITELIST_IMPLEMENTATION_REPORT.md  WORKTYPE_IMPLEMENTATION_REPORT.md  a  accurate_test_report_20260119_140957.md  build.sh  comprehensive_api_test.sh  deploy.sh  migrate_equipment_id.sql  phase_d_comprehensive_test.sh  pom.xml  selective-changes.patch  smartbi_analysis_report.html  smartbi_full_report.html  smartbi_test_report.html  test-timeclock-advanced.sh  test_api.sh  test_e2e_dashboard_integration.sh  test_e2e_equipment_alerts_flow.sh  test_e2e_platform_management.sh  test_result_1_monthly_sales.json  test_result_2_sales_ranking.json  test_result_3_sales_trend.json  test_undo_frozen.sh
backend-java/.backup/: ConversionRateController.java  ConversionRateService.java  DashboardController.java  DashboardService.java  ReportsController.java  ReportsService.java
backend-java/backend-ai-chat/: AI_QUOTA_INTEGRATION.md  COST_COMPARISON.md  README.md  README_CRETAS.md  requirements.txt
backend-java/backend-ai-chat/docs/: AI_INTEGRATION_TEST.md  COST_SUMMARY.md  CRETAS_SUMMARY.md  INTEGRATION_GUIDE.md  TOKEN_USAGE_ANALYSIS.md
backend-java/backend-ai-chat/scripts/: INTENT_CLASSIFIER_README.md  INTENT_CLASSIFIER_SUMMARY.md  USAGE_EXAMPLES.md  embedding_service.py  hybrid_predictor.py  intent_classifier.py  intent_integration_example.py  main.py  main_enhanced.py  ml_trainer.py  quick-test.cmd  scale_vision_parser.py  scheduling_service.py  start-ai-service.cmd  test_intent_classifier.py  test_simple.py
backend-java/database/: create_material_spec_config_table.sql  create_timeclock_table.sql  upload_sql_to_new_server.sh
backend-java/database/test-data/: check_factory_equipment.sql  insert_alerts_usage_only.sql  insert_equipment_data_final.sql  insert_equipment_data_fixed.sql  insert_equipment_with_ids.sql  insert_factories.sql  insert_factory_admins.sql  insert_suppliers_customers.sql  simple_test_data.sql  step1_insert_equipment.sql  step2_insert_alerts.sql  step3_insert_maintenance_usage.sql  test_insert_f001.sql  test_insert_f001_final.sql  test_insert_minimal.sql
backend-java/docker/: README-IoT.md  docker-compose-iot.yml  start-iot.sh
backend-java/docker/emqx/: acl.conf
backend-java/docs/: AI_QUOTA_CONFIG_IMPLEMENTATION.md  AI_QUOTA_CONFIG_QUICK_START.md  BACKEND_IMPLEMENTATION_STATUS.md  BATCH_SYSTEM_ANALYSIS.md  CAMERA_SDK_SETUP.md  DRY_RUN_API_GUIDE.md  DRY_RUN_IMPLEMENTATION_SUMMARY.md  DRY_RUN_POSTMAN_EXAMPLES.json  DRY_RUN_QUICK_REFERENCE.md  EQUIPMENT_ALERTS_SETUP.md  ERROR_SANITIZER_COVERAGE.md  FACTORY_BLUEPRINT_IMPLEMENTATION.md  HIKVISION_CAMERA_INTEGRATION.md  STATE_MACHINE_API_ADDITIONS.md  TOOL_CALLING_WORKFLOW.md  USER_IMPLEMENTATION_REPORT.md  test-dry-run.sh
backend-java/docs/reports/: COMPLETE_FIX_FINAL_REPORT.md  E2E_ALL_FIXES_COMPLETE_REPORT.md  E2E_FIX_VERIFICATION_REPORT.md  FINAL_E2E_TEST_SUMMARY.md  test-timeclock-e2e-fixed.sh  test_customers_api.py  test_e2e_material_batch_flow.sh  test_equipment_alerts_api.sh  test_suppliers_api.py
backend-java/scripts/: add_production_efficiency_field.sql  deploy-first-time.sh  init-data-minimal.sql  migration_20251227_add_fields.sql  migration_20260212_production_reports.sql  migration_20260213_food_kb_feedback.sql  restart-prod.sh
backend-java/scripts/realistic_test_data/: 00_import_all.sql  02_users.sql  04_product_types.sql  05_suppliers.sql  06_customers.sql  08_material_batches.sql  09_production_plans.sql  10_production_batches.sql  12_shipment_records.sql  13_time_clock_records.sql
backend-java/sql/: V20260114__wage_calculation_tables.sql
backend-java/src/main/resources/: application-pg-prod.properties  application-pg.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
backend-java/src/main/resources/config/: complexity_classifier.json  training_data.json
backend-java/src/main/resources/rules/: data-operation-validation.drl  field-validation.drl  intent-validation.drl
backend-java/src/main/resources/sql/: equipment_alerts_test_data.sql  user_feedbacks_schema.sql
backend-java/src/test/intent-v10/: run-permission-tests.sh
backend-java/src/test/intent-v10/cases/: 01-complex-language.json  03-permission-control.json  05-rag-consultation.json  06-write-operations.json
backend-java/src/test/resources/: TOOL_CALLING_TEST_COVERAGE.md  application-pg-test.properties
backend-java/test-reports/: phase1-auth-report.md  phase1.3-timeclock-report.md  phase1.4-processing-report.md
backend-java/tools/: mock_isapi_server.py
edge-gateway/: README.md  config.example.json  edge_gateway.py  pom.xml  requirements.txt
edge-gateway/src/main/resources/: application-test.yml  application.yml  logback.xml
embedding-service/: pom.xml  start.sh
embedding-service/src/main/proto/: embedding.proto
embedding-service/src/main/resources/: application.properties
(+12770 files in other folders)
