========================================
海牛食品溯源系统 - 开发环境启动说明
========================================

【最简单的使用方法】
──────────────
1. 启动：双击 START.cmd
2. 停止：双击 STOP.cmd

就这么简单！


【详细说明】
──────────────

一、快速启动（推荐）
   双击 START.cmd 文件
   - 自动清理占用的端口
   - 自动启动MySQL数据库
   - 自动启动后端API (3001端口)
   - 自动启动React Native (8081端口)
   - 不会启动Web前端

二、停止服务
   双击 STOP.cmd 文件
   - 停止所有Node进程
   - 清理所有占用端口
   - MySQL保持运行

三、高级选项
   如果需要更多控制，可以使用PowerShell脚本：
   
   1. 普通启动（检查端口但不强制清理）：
      powershell -ExecutionPolicy Bypass -File dev-start.ps1
   
   2. 查看端口占用情况：
      powershell -ExecutionPolicy Bypass -File dev-start.ps1 -Clean
   
   3. 强制清理端口并启动（推荐）：
      powershell -ExecutionPolicy Bypass -File dev-start.ps1 -Force
   
   4. 不启动React Native：
      powershell -ExecutionPolicy Bypass -File dev-start.ps1 -NoRN
   
   5. 查看帮助：
      powershell -ExecutionPolicy Bypass -File dev-start.ps1 -Help


【启动的服务】
──────────────
✓ MySQL80数据库
✓ 后端API - http://localhost:3001
✓ React Native - http://localhost:8081
✗ Web前端 - 不启动（按您的要求）


【测试账号】
──────────────
用户名: admin
密码: Admin@123456


【常见问题】
──────────────

Q: 端口被占用怎么办？
A: 直接运行 START.cmd，它会自动清理

Q: 如何确认服务是否启动？
A: 查看弹出的命令行窗口，或访问对应的URL

Q: 如何单独停止某个服务？
A: 在对应的命令行窗口按 Ctrl+C

Q: MySQL启动失败？
A: 确保MySQL80服务已安装，可以手动在服务管理器中启动


【文件列表】
──────────────
START.cmd       - 一键启动（最简单）
STOP.cmd        - 一键停止
dev-start.ps1   - 高级启动脚本（PowerShell）
start-local.cmd - 旧版脚本（启动Web前端，不推荐）


========================================
最简单的方式：双击 START.cmd 即可！
========================================