<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制，项目使用请保留此说明
-->
<view class="goods-container">
  <view class="goods-box" wx:for="{{goodsList}}" wx:key="index">
    <navigator hover-class='none' url='/pages/goods/goods-detail/index?id={{item.id}}'>
      <!-- 图片在上 -->
      <view class="img-box">
        <image src="{{item.picUrls[0] ? item.picUrls[0] : '/public/img/no_pic.png'}}" class="goods-image" mode="aspectFill"/>
      </view>
      <!-- 商品信息 -->
      <view class="goods-info">
        <view class="goods-name">{{item.name}}</view>
        <view class="price-row">
          <text class="sales-price">¥{{item.salesPrice}}</text>
          <text class="market-price">¥{{item.marketPrice}}</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
