<!--
  - Copyright (C) 2018-2019
  - 食品商城小程序
  - 注意：
  - 基于 JooLun 框架二次开发
-->
<view class="goods-container">
  <view class="goods-box" wx:for="{{goodsList}}" wx:key="index">
    <navigator hover-class='none' url='/pages/goods/goods-detail/index?id={{item.id}}'>
      <!-- 图片在上 -->
      <view class="img-box">
        <image src="{{item.picUrls[0] ? item.picUrls[0] : '/public/img/no_pic.png'}}" class="goods-image" mode="aspectFill"/>
      </view>
      <!-- 商品信息 -->
      <view class="goods-info">
        <view class="goods-name">{{item.name}}</view>
        <view class="price-row">
          <!-- 已登录显示价格 -->
          <block wx:if="{{isLoggedIn}}">
            <text class="sales-price">¥{{item.salesPrice}}</text>
            <text class="market-price">¥{{item.marketPrice}}</text>
          </block>
          <!-- 未登录显示登录提示 -->
          <text wx:else class="price-login-hint" catchtap="goToLogin">登录查看价格</text>
        </view>
      </view>
    </navigator>
  </view>
</view>
