═══════════════════════════════════════════════════════
  Java 17 手动安装步骤（无需管理员权限的替代方案）
═══════════════════════════════════════════════════════

【步骤1】下载 Java 17
────────────────────────────────────────────────────
方式A：访问官方网站
网址：https://adoptium.net/temurin/releases/

选择：
- Version: 17 - LTS
- Operating System: Windows
- Architecture: x64
- Package Type: JDK
- 下载 .msi 安装程序

方式B：直接下载链接（可能需要更新版本号）
https://github.com/adoptium/temurin17-binaries/releases/latest


【步骤2】安装 Java 17
────────────────────────────────────────────────────
1. 双击下载的 .msi 文件
2. 点击 "Next"
3. 记住安装路径（通常是）：
   C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\
   
4. 勾选以下选项（重要！）：
   ☑ Set JAVA_HOME variable
   ☑ Add to PATH
   
5. 点击 "Install"
6. 等待安装完成


【步骤3】手动配置环境变量（如果安装器没有自动配置）
────────────────────────────────────────────────────
方式A：使用图形界面

1. 按 Win + R，输入：sysdm.cpl
2. 点击"高级"标签
3. 点击"环境变量"按钮
4. 在"系统变量"区域：
   
   a) 新建 JAVA_HOME：
      - 点击"新建"
      - 变量名：JAVA_HOME
      - 变量值：C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot
      - 点击"确定"
   
   b) 编辑 Path：
      - 找到并选中"Path"
      - 点击"编辑"
      - 点击"新建"
      - 输入：%JAVA_HOME%\bin
      - 点击"确定"

5. 点击所有"确定"按钮保存
6. **重启所有终端窗口**


方式B：使用 PowerShell（需要管理员权限）

以管理员身份打开 PowerShell，运行：

# 设置 JAVA_HOME（替换为你的实际安装路径）
[System.Environment]::SetEnvironmentVariable(
    'JAVA_HOME', 
    'C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot', 
    'Machine'
)

# 添加到 PATH
$path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine')
$newPath = "$path;%JAVA_HOME%\bin"
[System.Environment]::SetEnvironmentVariable('Path', $newPath, 'Machine')


【步骤4】验证安装
────────────────────────────────────────────────────
重新打开一个新的 PowerShell 窗口（重要！），运行：

java -version

应该看到类似输出：
openjdk version "17.0.13" 2025-01-21
OpenJDK Runtime Environment Temurin-17.0.13+11 (build 17.0.13+11)
OpenJDK 64-Bit Server VM Temurin-17.0.13+11 (build 17.0.13+11, mixed mode, sharing)

检查 JAVA_HOME：
echo $env:JAVA_HOME

应该输出：
C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot


【步骤5】构建 APK
────────────────────────────────────────────────────
cd C:\Users\Steve\my-prototype-logistics\frontend\CretasFoodTrace\android

# 清理缓存
.\gradlew.bat clean

# 构建 Release APK（生产版本，推荐）
.\gradlew.bat assembleRelease

# 或构建 Debug APK（开发版本，更快）
.\gradlew.bat assembleDebug


【输出位置】
────────────────────────────────────────────────────
Debug APK:
  android\app\build\outputs\apk\debug\app-debug.apk

Release APK:
  android\app\build\outputs\apk\release\app-release.apk


═══════════════════════════════════════════════════════
常见问题
═══════════════════════════════════════════════════════

Q: 安装后还是找不到 Java？
A: 确保：
   1. 完全重启所有终端和 IDE
   2. JAVA_HOME 指向正确的 JDK 目录
   3. PATH 中包含 %JAVA_HOME%\bin

Q: 有多个 Java 版本怎么办？
A: 只需确保 JAVA_HOME 指向 Java 17 即可

Q: 构建时内存不足？
A: 编辑 android\gradle.properties，添加：
   org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

Q: 需要多长时间？
A: 首次构建约 5-10 分钟，后续构建 2-5 分钟

═══════════════════════════════════════════════════════
需要帮助？
═══════════════════════════════════════════════════════
如果遇到问题，请提供：
1. java -version 的输出
2. echo $env:JAVA_HOME 的输出
3. .\gradlew.bat assembleRelease --stacktrace 的完整输出

更新时间：2025-11-24


