═══════════════════════════════════════════════════════
  立即安装 Java 17 - 简单步骤
═══════════════════════════════════════════════════════

【方法1：使用 PowerShell 脚本（最简单）】
────────────────────────────────────────────────────

步骤：
1. 在文件资源管理器中，找到这个文件：
   C:\Users\Steve\my-prototype-logistics\frontend\CretasFoodTrace\auto-install-java17.ps1

2. 右键点击 auto-install-java17.ps1
   
3. 选择 "使用 PowerShell 运行"
   
4. 如果弹出权限提示，点击 "是" 或 "允许"
   
5. 等待 3-5 分钟，脚本会自动完成所有安装和配置
   
6. 安装完成后，关闭所有终端窗口
   
7. 重新打开终端，运行检查命令：
   java -version
   
   应该看到 "openjdk version 17"


【方法2：使用 Chocolatey 命令行】
────────────────────────────────────────────────────

步骤：
1. 以管理员身份打开 PowerShell：
   - 按 Win 键
   - 搜索 "PowerShell"
   - 右键点击 "Windows PowerShell"
   - 选择 "以管理员身份运行"

2. 运行以下命令：
   
   cd C:\Users\Steve\my-prototype-logistics\frontend\CretasFoodTrace
   choco install temurin17 -y

3. 等待安装完成（3-5分钟）

4. 配置环境变量（在同一管理员 PowerShell 中）：
   
   $javaPath = Get-ChildItem "C:\Program Files\Eclipse Adoptium" | Where-Object { $_.Name -like "jdk-17*" } | Select-Object -First 1
   [System.Environment]::SetEnvironmentVariable('JAVA_HOME', $javaPath.FullName, 'Machine')
   $path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine')
   [System.Environment]::SetEnvironmentVariable('Path', "$path;%JAVA_HOME%\bin", 'Machine')

5. 关闭所有终端，重新打开

6. 验证：
   java -version


【方法3：手动下载安装】
────────────────────────────────────────────────────

1. 访问：https://adoptium.net/temurin/releases/

2. 选择：
   - Version: 17 - LTS
   - Operating System: Windows
   - Architecture: x64
   - Package Type: JDK
   - 点击下载 .msi 文件

3. 双击下载的 .msi 文件安装

4. 安装时确保勾选：
   ☑ Set JAVA_HOME variable
   ☑ Add to PATH

5. 完成安装后，重启所有终端

6. 验证：
   java -version


【验证安装】
────────────────────────────────────────────────────

安装完成后，运行以下命令验证：

java -version

应该看到：
openjdk version "17.0.x" 2024-xx-xx
OpenJDK Runtime Environment Temurin-17.0.x+x
OpenJDK 64-Bit Server VM Temurin-17.0.x+x


【如果遇到问题】
────────────────────────────────────────────────────

1. 确保以管理员权限运行
2. 确保网络连接正常（下载需要）
3. 如果 Chocolatey 失败，使用方法3手动安装
4. 安装后必须重启所有终端窗口


【安装完成后】
────────────────────────────────────────────────────

安装完成后，告诉我，我会帮您：
1. 验证 Java 17 安装
2. 清理构建缓存
3. 开始构建 APK

═══════════════════════════════════════════════════════


