<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç³»ç»Ÿæ—¥å¿— - é£Ÿå“æº¯æºç®¡ç†ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/admin-layout.css">
    <style>
        .logs-container {
            display: flex;
            min-height: 100vh;
            background: #f8f9fa;
        }

        .main-content {
            flex: 1;
            margin-left: 240px;
            padding: 20px;
        }

        .page-header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .logs-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .filter-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
        }

        .filter-select, .filter-input {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .log-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .log-table th,
        .log-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .log-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 13px;
        }

        .log-table td {
            font-size: 14px;
            color: #666;
        }

        .log-level {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .level-info {
            background: #e3f2fd;
            color: #1976d2;
        }

        .level-warning {
            background: #fff8e1;
            color: #f57c00;
        }

        .level-error {
            background: #ffebee;
            color: #d32f2f;
        }

        .level-debug {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .log-message {
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .btn {
            padding: 8px 16px;
            border: 2px solid #667eea;
            border-radius: 6px;
            background: white;
            color: #667eea;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn.primary {
            background: #667eea;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            background: white;
            color: #666;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: #f8f9fa;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .log-detail-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }

            .filter-panel {
                grid-template-columns: 1fr;
            }

            .log-table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="logs-container">
        <!-- ä¾§è¾¹æ  -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">ğŸŒ±</span>
                    <span class="logo-text">æº¯æºç®¡ç†</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-title">ä¸»è¦åŠŸèƒ½</div>
                    <a href="./dashboard.html" class="nav-item">
                        <span class="nav-icon">ğŸ“Š</span>
                        <span class="nav-text">æ§åˆ¶å°</span>
                    </a>
                    <a href="./users.html" class="nav-item">
                        <span class="nav-icon">ğŸ‘¥</span>
                        <span class="nav-text">ç”¨æˆ·ç®¡ç†</span>
                    </a>
                    <a href="./system.html" class="nav-item">
                        <span class="nav-icon">âš™ï¸</span>
                        <span class="nav-text">ç³»ç»Ÿç®¡ç†</span>
                    </a>
                    <a href="./reports.html" class="nav-item">
                        <span class="nav-icon">ğŸ“ˆ</span>
                        <span class="nav-text">æ•°æ®æŠ¥è¡¨</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-title">æ‰©å±•åŠŸèƒ½</div>
                    <a href="./notifications.html" class="nav-item">
                        <span class="nav-icon">ğŸ””</span>
                        <span class="nav-text">é€šçŸ¥ç®¡ç†</span>
                    </a>
                    <a href="./settings.html" class="nav-item">
                        <span class="nav-icon">ğŸ”§</span>
                        <span class="nav-text">ç³»ç»Ÿè®¾ç½®</span>
                    </a>
                    <a href="./analytics.html" class="nav-item">
                        <span class="nav-icon">ğŸ“‹</span>
                        <span class="nav-text">æ•°æ®åˆ†æ</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-title">P3-023æ–°å¢</div>
                    <a href="./import.html" class="nav-item">
                        <span class="nav-icon">ğŸ“¥</span>
                        <span class="nav-text">æ•°æ®å¯¼å…¥</span>
                    </a>
                    <a href="./logs.html" class="nav-item active">
                        <span class="nav-icon">ğŸ“‹</span>
                        <span class="nav-text">ç³»ç»Ÿæ—¥å¿—</span>
                    </a>
                    <a href="./template.html" class="nav-item">
                        <span class="nav-icon">ğŸ“„</span>
                        <span class="nav-text">æ¨¡æ¿é…ç½®</span>
                    </a>
                    <a href="./admin-users.html" class="nav-item">
                        <span class="nav-icon">ğŸ‘¨â€ğŸ’¼</span>
                        <span class="nav-text">ç®¡ç†å‘˜ç®¡ç†</span>
                    </a>
                    <a href="./permissions.html" class="nav-item">
                        <span class="nav-icon">ğŸ”</span>
                        <span class="nav-text">æƒé™ç®¡ç†</span>
                    </a>
                    <a href="./backup.html" class="nav-item">
                        <span class="nav-icon">ğŸ’¾</span>
                        <span class="nav-text">å¤‡ä»½æ¢å¤</span>
                    </a>
                    <a href="./audit.html" class="nav-item">
                        <span class="nav-icon">ğŸ”</span>
                        <span class="nav-text">å®¡è®¡æ—¥å¿—</span>
                    </a>
                    <a href="./performance.html" class="nav-item">
                        <span class="nav-icon">âš¡</span>
                        <span class="nav-text">æ€§èƒ½ç›‘æ§</span>
                    </a>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">ğŸ‘¨â€ğŸ’¼</div>
                    <div class="user-details">
                        <div class="user-name">ç®¡ç†å‘˜</div>
                        <div class="user-role">ç³»ç»Ÿç®¡ç†å‘˜</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">é€€å‡ºç™»å½•</button>
            </div>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <!-- é¡µé¢å¤´éƒ¨ -->
            <div class="page-header">
                <h1 style="font-size: 28px; font-weight: 700; color: #333; margin-bottom: 8px;">ç³»ç»Ÿæ—¥å¿—</h1>
                <p style="color: #666; font-size: 16px;">æŸ¥çœ‹å’Œç®¡ç†ç³»ç»Ÿè¿è¡Œæ—¥å¿—ã€æ“ä½œè®°å½•å’Œé”™è¯¯ä¿¡æ¯</p>
            </div>

            <!-- æ—¥å¿—ç»Ÿè®¡ -->
            <div class="logs-section">
                <h3 style="font-size: 20px; font-weight: 600; color: #333; margin-bottom: 16px;">ğŸ“Š æ—¥å¿—ç»Ÿè®¡</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">ä»Šæ—¥æ—¥å¿—</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">23</div>
                        <div class="stat-label">é”™è¯¯è®°å½•</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">156</div>
                        <div class="stat-label">è­¦å‘Šä¿¡æ¯</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">98.2%</div>
                        <div class="stat-label">ç³»ç»Ÿæ­£å¸¸ç‡</div>
                    </div>
                </div>
            </div>

            <!-- æ—¥å¿—æŸ¥è¯¢ -->
            <div class="logs-section">
                <h3 style="font-size: 20px; font-weight: 600; color: #333; margin-bottom: 16px;">ğŸ” æ—¥å¿—æŸ¥è¯¢</h3>

                <div class="filter-panel">
                    <div class="filter-group">
                        <label class="filter-label">æ—¥å¿—çº§åˆ«</label>
                        <select class="filter-select" onchange="filterLogs()">
                            <option value="">å…¨éƒ¨çº§åˆ«</option>
                            <option value="info">ä¿¡æ¯</option>
                            <option value="warning">è­¦å‘Š</option>
                            <option value="error">é”™è¯¯</option>
                            <option value="debug">è°ƒè¯•</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æ¨¡å—</label>
                        <select class="filter-select" onchange="filterLogs()">
                            <option value="">å…¨éƒ¨æ¨¡å—</option>
                            <option value="auth">ç”¨æˆ·è®¤è¯</option>
                            <option value="api">APIæ¥å£</option>
                            <option value="database">æ•°æ®åº“</option>
                            <option value="trace">æº¯æºç³»ç»Ÿ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">å¼€å§‹æ—¶é—´</label>
                        <input type="datetime-local" class="filter-input" onchange="filterLogs()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ç»“æŸæ—¶é—´</label>
                        <input type="datetime-local" class="filter-input" onchange="filterLogs()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">æœç´¢å…³é”®è¯</label>
                        <input type="text" class="filter-input" placeholder="æœç´¢æ—¥å¿—å†…å®¹..." onchange="filterLogs()">
                    </div>
                    <div class="filter-group" style="display: flex; align-items: end;">
                        <button class="btn primary" onclick="searchLogs()">ğŸ” æœç´¢</button>
                    </div>
                </div>

                <!-- æ—¥å¿—è¡¨æ ¼ -->
                <table class="log-table">
                    <thead>
                        <tr>
                            <th>æ—¶é—´</th>
                            <th>çº§åˆ«</th>
                            <th>æ¨¡å—</th>
                            <th>æ¶ˆæ¯</th>
                            <th>ç”¨æˆ·</th>
                            <th>IPåœ°å€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showLogDetail(1)">
                            <td>2025-01-15 14:32:15</td>
                            <td><span class="log-level level-error">ERROR</span></td>
                            <td>API</td>
                            <td class="log-message">æ•°æ®åº“è¿æ¥è¶…æ—¶ï¼ŒæŸ¥è¯¢å¤±è´¥</td>
                            <td>system</td>
                            <td>192.168.1.100</td>
                            <td><button class="btn" onclick="showLogDetail(1)">è¯¦æƒ…</button></td>
                        </tr>
                        <tr onclick="showLogDetail(2)">
                            <td>2025-01-15 14:31:42</td>
                            <td><span class="log-level level-warning">WARNING</span></td>
                            <td>AUTH</td>
                            <td class="log-message">ç”¨æˆ·ç™»å½•å¤±è´¥æ¬¡æ•°è¿‡å¤šï¼Œè´¦æˆ·å·²é”å®š</td>
                            <td>user123</td>
                            <td>203.45.67.89</td>
                            <td><button class="btn" onclick="showLogDetail(2)">è¯¦æƒ…</button></td>
                        </tr>
                        <tr onclick="showLogDetail(3)">
                            <td>2025-01-15 14:30:18</td>
                            <td><span class="log-level level-info">INFO</span></td>
                            <td>TRACE</td>
                            <td class="log-message">äº§å“æº¯æºæŸ¥è¯¢æˆåŠŸï¼Œäº§å“ID: TR202501001</td>
                            <td>consumer456</td>
                            <td>110.23.45.67</td>
                            <td><button class="btn" onclick="showLogDetail(3)">è¯¦æƒ…</button></td>
                        </tr>
                        <tr onclick="showLogDetail(4)">
                            <td>2025-01-15 14:29:33</td>
                            <td><span class="log-level level-debug">DEBUG</span></td>
                            <td>DATABASE</td>
                            <td class="log-message">æ‰§è¡ŒSQLæŸ¥è¯¢: SELECT * FROM products WHERE...</td>
                            <td>system</td>
                            <td>127.0.0.1</td>
                            <td><button class="btn" onclick="showLogDetail(4)">è¯¦æƒ…</button></td>
                        </tr>
                        <tr onclick="showLogDetail(5)">
                            <td>2025-01-15 14:28:55</td>
                            <td><span class="log-level level-info">INFO</span></td>
                            <td>API</td>
                            <td class="log-message">æ–°ç”¨æˆ·æ³¨å†ŒæˆåŠŸï¼Œç”¨æˆ·ID: USR202501789</td>
                            <td>newuser789</td>
                            <td>58.135.24.100</td>
                            <td><button class="btn" onclick="showLogDetail(5)">è¯¦æƒ…</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- åˆ†é¡µ -->
                <div class="pagination">
                    <button class="page-btn" onclick="changePage(-1)">â® ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn" onclick="changePage(2)">2</button>
                    <button class="page-btn" onclick="changePage(3)">3</button>
                    <button class="page-btn" onclick="changePage(1)">ä¸‹ä¸€é¡µ â­</button>
                </div>
            </div>

            <!-- æ—¥å¿—ç®¡ç† -->
            <div class="logs-section">
                <h3 style="font-size: 20px; font-weight: 600; color: #333; margin-bottom: 16px;">âš™ï¸ æ—¥å¿—ç®¡ç†</h3>
                <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                    <button class="btn" onclick="exportLogs()">ğŸ“¥ å¯¼å‡ºæ—¥å¿—</button>
                    <button class="btn" onclick="clearLogs()">ğŸ—‘ï¸ æ¸…ç†æ—¥å¿—</button>
                    <button class="btn" onclick="downloadLogs()">ğŸ’¾ ä¸‹è½½å½’æ¡£</button>
                    <button class="btn primary" onclick="refreshLogs()">ğŸ”„ åˆ·æ–°</button>
                </div>
            </div>
        </div>
    </div>

    <!-- æ—¥å¿—è¯¦æƒ…æ¨¡æ€æ¡† -->
    <div class="log-detail-modal" id="logDetailModal">
        <div class="modal-content">
            <h3 style="margin-bottom: 16px;">ğŸ“‹ æ—¥å¿—è¯¦æƒ…</h3>
            <div id="logDetailContent">
                <!-- åŠ¨æ€åŠ è½½è¯¦æƒ…å†…å®¹ -->
            </div>
            <div style="text-align: right; margin-top: 20px;">
                <button class="btn" onclick="closeLogDetail()">å…³é—­</button>
            </div>
        </div>
    </div>

    <script>
        // æ˜¾ç¤ºæ—¥å¿—è¯¦æƒ…
        function showLogDetail(logId) {
            const modal = document.getElementById('logDetailModal');
            const content = document.getElementById('logDetailContent');

            // æ¨¡æ‹Ÿæ—¥å¿—è¯¦æƒ…æ•°æ®
            const logDetails = {
                1: {
                    id: 'LOG_20250115_001',
                    timestamp: '2025-01-15 14:32:15.423',
                    level: 'ERROR',
                    module: 'API',
                    message: 'æ•°æ®åº“è¿æ¥è¶…æ—¶ï¼ŒæŸ¥è¯¢å¤±è´¥',
                    user: 'system',
                    ip: '192.168.1.100',
                    stackTrace: 'java.sql.SQLTimeoutException: Connection timeout\n    at com.database.ConnectionPool.getConnection()\n    at com.api.ProductService.getProduct()',
                    context: {
                        requestId: 'REQ_20250115_14321543',
                        endpoint: '/api/products/search',
                        method: 'GET',
                        userAgent: 'Chrome/120.0.0.0'
                    }
                }
            };

            const log = logDetails[logId] || {
                message: 'æ—¥å¿—è¯¦æƒ…åŠ è½½ä¸­...',
                timestamp: new Date().toISOString()
            };

            content.innerHTML = `
                <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin-bottom: 16px;">
                    <div><strong>æ—¥å¿—ID:</strong> ${log.id || 'N/A'}</div>
                    <div><strong>æ—¶é—´:</strong> ${log.timestamp}</div>
                    <div><strong>çº§åˆ«:</strong> <span class="log-level level-${log.level?.toLowerCase()}">${log.level}</span></div>
                    <div><strong>æ¨¡å—:</strong> ${log.module}</div>
                    <div><strong>ç”¨æˆ·:</strong> ${log.user}</div>
                    <div><strong>IPåœ°å€:</strong> ${log.ip}</div>
                </div>
                <div style="margin-bottom: 16px;">
                    <strong>æ¶ˆæ¯å†…å®¹:</strong>
                    <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #e0e0e0; margin-top: 8px;">
                        ${log.message}
                    </div>
                </div>
                ${log.stackTrace ? `
                <div style="margin-bottom: 16px;">
                    <strong>å †æ ˆè·Ÿè¸ª:</strong>
                    <pre style="background: #2d2d2d; color: #f8f8f2; padding: 12px; border-radius: 6px; overflow-x: auto; font-size: 12px;">${log.stackTrace}</pre>
                </div>
                ` : ''}
                ${log.context ? `
                <div>
                    <strong>ä¸Šä¸‹æ–‡ä¿¡æ¯:</strong>
                    <div style="background: white; padding: 12px; border-radius: 6px; border: 1px solid #e0e0e0; margin-top: 8px;">
                        ${Object.entries(log.context).map(([key, value]) => `<div><strong>${key}:</strong> ${value}</div>`).join('')}
                    </div>
                </div>
                ` : ''}
            `;

            modal.style.display = 'block';
        }

        // å…³é—­æ—¥å¿—è¯¦æƒ…
        function closeLogDetail() {
            document.getElementById('logDetailModal').style.display = 'none';
        }

        // è¿‡æ»¤æ—¥å¿—
        function filterLogs() {
            console.log('è¿‡æ»¤æ—¥å¿—æ¡ä»¶å·²æ›´æ–°');
        }

        // æœç´¢æ—¥å¿—
        function searchLogs() {
            console.log('æ‰§è¡Œæ—¥å¿—æœç´¢');
            showNotification('æ—¥å¿—æœç´¢å®Œæˆï¼Œæ‰¾åˆ° 127 æ¡åŒ¹é…è®°å½•', 'success');
        }

        // åˆ‡æ¢é¡µé¢
        function changePage(page) {
            document.querySelectorAll('.page-btn').forEach(btn => btn.classList.remove('active'));
            if (typeof page === 'number' && page > 0) {
                document.querySelector(`.page-btn:nth-child(${page + 1})`).classList.add('active');
            }
            console.log(`åˆ‡æ¢åˆ°ç¬¬ ${page} é¡µ`);
        }

        // å¯¼å‡ºæ—¥å¿—
        function exportLogs() {
            showNotification('æ­£åœ¨å¯¼å‡ºæ—¥å¿—æ–‡ä»¶...', 'info');
            setTimeout(() => {
                showNotification('æ—¥å¿—å¯¼å‡ºå®Œæˆ', 'success');
            }, 2000);
        }

        // æ¸…ç†æ—¥å¿—
        function clearLogs() {
            if (confirm('ç¡®å®šè¦æ¸…ç†30å¤©å‰çš„æ—¥å¿—å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ’¤é”€ï¼')) {
                showNotification('æ­£åœ¨æ¸…ç†å†å²æ—¥å¿—...', 'info');
                setTimeout(() => {
                    showNotification('æ—¥å¿—æ¸…ç†å®Œæˆï¼Œé‡Šæ”¾å­˜å‚¨ç©ºé—´ 1.2GB', 'success');
                }, 3000);
            }
        }

        // ä¸‹è½½å½’æ¡£
        function downloadLogs() {
            showNotification('æ­£åœ¨ç”Ÿæˆæ—¥å¿—å½’æ¡£...', 'info');
            setTimeout(() => {
                showNotification('æ—¥å¿—å½’æ¡£ä¸‹è½½å®Œæˆ', 'success');
            }, 2500);
        }

        // åˆ·æ–°æ—¥å¿—
        function refreshLogs() {
            showNotification('æ­£åœ¨åˆ·æ–°æ—¥å¿—æ•°æ®...', 'info');
            setTimeout(() => {
                showNotification('æ—¥å¿—æ•°æ®å·²æ›´æ–°', 'success');
            }, 1000);
        }

        // é€šçŸ¥ç³»ç»Ÿ
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#2ed573' : type === 'error' ? '#ff4757' : type === 'warning' ? '#ffa726' : '#667eea'};
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                font-size: 14px;
                font-weight: 500;
                z-index: 10000;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;

            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.getElementById('logDetailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLogDetail();
            }
        });

        // é€€å‡ºç™»å½•
        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                window.location.href = '../auth/login.html';
            }
        }
    </script>
</body>
</html>
