======================================================================
Excel 文件完整分析报告
======================================================================

文件: Test.xlsx
Sheet 数量: 11

Sheet 列表:
   1. 索引
   2. 收入及净利简表
   3. 2025年销售1中心利润表
   4. 2025年中心利润表 
   5. 2025年江苏分部利润表
   6. 2025年浙江分部利润表
   7. 2025年上海分部利润表
   8. 2025年赣皖区域利润表
   9. 2025年安徽省区利润表
  10. 2025年江西省区利润表
  11. 24年返利明细

======================================================================
各 Sheet 详细分析
======================================================================

────────────────────────────────────────────────────────────
【索引】
  总行数: 26, 总列数: 3
  有效列名: ['序号', '索引', '报表编制说明']
  数值列 (1个): ['序号']
  数据预览 (前3行):
    {'序号': 1, '索引': '净利简表', '报表编制说明': '1、分部及区域的预算净利及实际净利，数据来源为本文件中分部利润表、区域利润表中的预算净利润和实际净利润；\n2、总监费用，预算净利数据来源为2025年中心利润表中的预算净利润及预算销售费用；实际净利为2025年中心利润表中的实际销售费用+计入到美鑫的总监工资及社保公积金费用之和；\n3、因为净利简表中加了总监在美鑫的费用，所以净利简表中的汇总金额和2025年销售1中心利润表汇总有差异，差额为额外增加的这部分。'}
    {'序号': 2, '索引': '所得税分摊', '报表编制说明': '1、所得税以财务口径（出库签收收入）进行计提；\n2、所得税分摊的前提是基于谁受益谁承担的原则，盈利才分摊，亏损不分摊；\n3、锅圈应分摊的所得税由2中心承担；\n4、所得税总额为宁波味觉账面当期所得税余额，2025年销售1中心利润表中的所得税扣除锅圈承担部分的余额，两个数据有差异；\n5、所得税分摊，按照各分部、区域的利润表中的正利润总额及锅圈的盈利，分别占合计利润总额的比例来分摊。'}
    {'序号': 3, '索引': '2025年销售1中心利润表', '报表编制说明': '1、为中心、分部、区域的合计；\n2、所得税为扣除二中心承担的税费后的余额。'}

────────────────────────────────────────────────────────────
【收入及净利简表】
  总行数: 24, 总列数: 40
  有效列名: ['区域', '1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月']...
  数值列 (0个): []
  数据预览 (前3行):
    {'1月': '预算收入', '2月': '预算收入', '3月': '预算收入', '4月': '预算收入'}
    {'区域': '江苏分部', '1月': 685500, '2月': 816600, '3月': 1474500}
    {'区域': '浙江分部', '1月': 1350000, '2月': 1450000, '3月': 2550000}

────────────────────────────────────────────────────────────
【2025年销售1中心利润表】
  总行数: 270, 总列数: 35
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 3986706.84, datetime.datetime(2025, 2, 1, 0, 0): 4955115}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年中心利润表 】
  总行数: 268, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (1个): ['行次']
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': 1.0, datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', '2025年合计': 0, '2025年合计逆向验证': 0, '检验结果': 0}

────────────────────────────────────────────────────────────
【2025年江苏分部利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 685500, datetime.datetime(2025, 2, 1, 0, 0): 816600}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年浙江分部利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 1350000, datetime.datetime(2025, 2, 1, 0, 0): 1450000}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年上海分部利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 1107000, datetime.datetime(2025, 2, 1, 0, 0): 1826000}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年赣皖区域利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 844206.8400000001, datetime.datetime(2025, 2, 1, 0, 0): 862515}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年安徽省区利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 406870.56000000006, datetime.datetime(2025, 2, 1, 0, 0): 570273.48}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【2025年江西省区利润表】
  总行数: 270, 总列数: 33
  有效列名: ['项\u3000\u3000\u3000  \u3000目', '行次', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00', '2025-08-01 00:00:00']...
  数值列 (0个): []
  数据预览 (前3行):
    {datetime.datetime(2025, 1, 1, 0, 0): '预算数', datetime.datetime(2025, 2, 1, 0, 0): '预算数', datetime.datetime(2025, 3, 1, 0, 0): '预算数', datetime.datetime(2025, 4, 1, 0, 0): '预算数'}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '一、营业收入', '行次': '1', datetime.datetime(2025, 1, 1, 0, 0): 437336.28, datetime.datetime(2025, 2, 1, 0, 0): 292241.52}
    {'项\u3000\u3000\u3000  \u3000目\u3000': '中式汤底', datetime.datetime(2025, 1, 1, 0, 0): 0, datetime.datetime(2025, 2, 1, 0, 0): 0, datetime.datetime(2025, 3, 1, 0, 0): 0}

────────────────────────────────────────────────────────────
【24年返利明细】
  总行数: 59, 总列数: 6
  有效列名: ['日期', '月份', '摘要', '贷方金额', '区域', '业务员']
  数值列 (1个): ['贷方金额']
  数据预览 (前3行):
    {'日期': '2024-01-17', '月份': '2024-01', '摘要': '钟楼区凌家塘市场京功冷冻食品批发部经销商返点实现7025', '贷方金额': -6216.81}
    {'日期': '2024-01-17', '月份': '2024-01', '摘要': '上海淼沃实业有限公司经销商返点实现2036', '贷方金额': -1801.77}
    {'日期': '2024-01-17', '月份': '2024-01', '摘要': '上海佳简神厨食品有限公司经销商返点实现', '贷方金额': -1860.18}

======================================================================
适合做图表的 Sheet
======================================================================

  - 索引: 24行, 1个数值列
    数值列: ['序号']
  - 2025年中心利润表 : 264行, 1个数值列
    数值列: ['行次']
  - 24年返利明细: 58行, 1个数值列
    数值列: ['贷方金额']
